<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, 
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
<link href="style.min.css" rel="stylesheet">

</head>

<body>
    <div id="widebar"></div>
    <div id="container">
        <div id="overlay"></div>
        <canvas id="gameWindow"> </canvas>
        <button id="start_button">Start New Game</button>
        
    </div>

    <audio id="valid">
        <source src="audio/ding.mp4" type="audio/mp4">
        <source src="audio/ding.ogg" type="audio/ogg">
    </audio>
    <audio id="error">
        <source src="audio/error.mp4" type="audio/mp4">
        <source src="audio/error.ogg" type="audio/ogg">
    </audio>
    <audio id="bgm">
        <source src="audio/bgm.mp4" type="audio/mp4">
        <source src="audio/bgm.ogg" type="audio/ogg">
    </audio>
    <script src="build/game.min.js"></script>
</body>
</html>