
* {
    box-sizing: border-box;
}

body { 
    margin: 0; 
    padding: 0; 
    background: #000;
}

#container {
    position: absolute;
    width: 0px;
    height: 0px;
    bottom: 0;
    left: 50%;
}

/*#lives {
    display: none;
}*/

.life {
    max-height: 100%;
    max-width: 33%;
    position: relative;
}

#widebar {
    visibility: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(0,0,0,0.5); /*dim the background*/
}

#overlay {
    visibility: hidden;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    height: 8%;
    width: 40%;
    z-index: 1;
    background-color: rgba(0,0,0,0.5); /*dim the background*/
  }

canvas {
    position: absolute;
    background: rgb(109, 175, 53);
}

#start_button {
    background-color: pink;
    color: black;
    font-family: 'Bubblegum Sans', cursive;
    font-size: 20px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    display: block;
    position: absolute;
    top: 50%;
    left: 35%;
    z-index: 1;
    border-width: 1px;
    border-color: rgb(247, 245, 199)
}